<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc63552753364437aed3b6d146ce7bad" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.Member" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.Phase" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.Project" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.Requirement" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.Risk" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementSystem.Models.FK_Member_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystem.Models.FK_Project_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystem.Models.FK_Requirement_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystem.Models.FK_Risk_Project" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.Hour" Width="1.5" PointX="7.5" PointY="7.5" />
        <AssociationConnector Association="ProjectManagementSystem.Models.FK_Hours_ToPhase" />
        <AssociationConnector Association="ProjectManagementSystem.Models.FK_Hours_ToRequirement" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>