<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="117e5ebbad4f45b2ad3a72fbf948c8a9" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.Member" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.PerformPerRequirement" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.Phase" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.Project" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.Requirement" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.Risk" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystem.Models.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementSystem.Models.FK_Member_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystem.Models.FK_PerformPerRequirement_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystem.Models.FK_PerformPerRequirement_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystem.Models.FK_PerformPerRequirement_Requirement" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystem.Models.FK_Project_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystem.Models.FK_Requirement_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystem.Models.FK_Risk_Project" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>