<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagementSystemModelsStoreContainer" CdmEntityContainer="dbProjectMSEntities">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="ProjectManagementSystem.Models.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_" ColumnName="Phone#" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phases">
      <EntityTypeMapping TypeName="ProjectManagementSystem.Models.Phase">
        <MappingFragment StoreEntitySet="Phase">
          <ScalarProperty Name="PhaseID" ColumnName="PhaseID" />
          <ScalarProperty Name="PhaseName" ColumnName="PhaseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectManagementSystem.Models.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requirements">
      <EntityTypeMapping TypeName="ProjectManagementSystem.Models.Requirement">
        <MappingFragment StoreEntitySet="Requirement">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="RequirementID" ColumnName="RequirementID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="RequirementType" ColumnName="RequirementType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectManagementSystem.Models.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProjectManagementSystem.Models.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_" ColumnName="Phone#" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hours">
      <EntityTypeMapping TypeName="ProjectManagementSystem.Models.Hour">
        <MappingFragment StoreEntitySet="Hours">
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="PhaseID" ColumnName="PhaseID" />
          <ScalarProperty Name="RequirementID" ColumnName="RequirementID" />
          <ScalarProperty Name="HoursID" ColumnName="HoursID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiskLevels">
      <EntityTypeMapping TypeName="ProjectManagementSystem.Models.RiskLevel">
        <MappingFragment StoreEntitySet="RiskLevel">
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="RiskLevelID" ColumnName="RiskLevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Risks">
      <EntityTypeMapping TypeName="ProjectManagementSystem.Models.Risk">
        <MappingFragment StoreEntitySet="Risk">
          <ScalarProperty Name="RiskStatusID" ColumnName="RiskStatusID" />
          <ScalarProperty Name="RiskLevelID" ColumnName="RiskLevelID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="RiskID" ColumnName="RiskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiskStatus">
      <EntityTypeMapping TypeName="ProjectManagementSystem.Models.RiskStatus">
        <MappingFragment StoreEntitySet="RiskStatus">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="RiskStatusID" ColumnName="RiskStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>