<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementSystem.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Member_Project" FromRole="Member" ToRole="Project" />
    <NavigationProperty Name="PerformPerRequirements" Relationship="Self.FK_PerformPerRequirement_Member" FromRole="Member" ToRole="PerformPerRequirement" />
  </EntityType>
  <EntityType Name="PerformPerRequirement">
    <Key>
      <PropertyRef Name="RequirementID" />
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="PhaseID" />
    </Key>
    <Property Name="RequirementID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="PhaseID" Type="Int32" Nullable="false" />
    <Property Name="Hours" Type="Double" />
    <NavigationProperty Name="Member" Relationship="Self.FK_PerformPerRequirement_Member" FromRole="PerformPerRequirement" ToRole="Member" />
    <NavigationProperty Name="Phase" Relationship="Self.FK_PerformPerRequirement_Phase" FromRole="PerformPerRequirement" ToRole="Phase" />
    <NavigationProperty Name="Requirement" Relationship="Self.FK_PerformPerRequirement_Requirement" FromRole="PerformPerRequirement" ToRole="Requirement" />
  </EntityType>
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="PhaseID" />
    </Key>
    <Property Name="PhaseID" Type="Int32" Nullable="false" />
    <Property Name="PhaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PerformPerRequirements" Relationship="Self.FK_PerformPerRequirement_Phase" FromRole="Phase" ToRole="PerformPerRequirement" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_Project" FromRole="Project" ToRole="Member" />
    <NavigationProperty Name="User" Relationship="Self.FK_Project_User" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="Requirements" Relationship="Self.FK_Requirement_Project" FromRole="Project" ToRole="Requirement" />
    <NavigationProperty Name="Risks" Relationship="Self.FK_Risk_Project" FromRole="Project" ToRole="Risk" />
  </EntityType>
  <EntityType Name="Requirement">
    <Key>
      <PropertyRef Name="RequirementID" />
    </Key>
    <Property Name="RequirementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="RequirementType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PerformPerRequirements" Relationship="Self.FK_PerformPerRequirement_Requirement" FromRole="Requirement" ToRole="PerformPerRequirement" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Requirement_Project" FromRole="Requirement" ToRole="Project" />
  </EntityType>
  <EntityType Name="Risk">
    <Key>
      <PropertyRef Name="RiskID" />
    </Key>
    <Property Name="RiskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="RiskName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RiskDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RiskLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Risk_Project" FromRole="Risk" ToRole="Project" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_User" FromRole="User" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Member_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerformPerRequirement_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="PerformPerRequirement" Type="Self.PerformPerRequirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="PerformPerRequirement">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerformPerRequirement_Phase">
    <End Role="Phase" Type="Self.Phase" Multiplicity="1" />
    <End Role="PerformPerRequirement" Type="Self.PerformPerRequirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phase">
        <PropertyRef Name="PhaseID" />
      </Principal>
      <Dependent Role="PerformPerRequirement">
        <PropertyRef Name="PhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerformPerRequirement_Requirement">
    <End Role="Requirement" Type="Self.Requirement" Multiplicity="1" />
    <End Role="PerformPerRequirement" Type="Self.PerformPerRequirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requirement">
        <PropertyRef Name="RequirementID" />
      </Principal>
      <Dependent Role="PerformPerRequirement">
        <PropertyRef Name="RequirementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requirement_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requirement" Type="Self.Requirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Requirement">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risk_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Risk" Type="Self.Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Risk">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbProjectMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="PerformPerRequirements" EntityType="Self.PerformPerRequirement" />
    <EntitySet Name="Phases" EntityType="Self.Phase" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Requirements" EntityType="Self.Requirement" />
    <EntitySet Name="Risks" EntityType="Self.Risk" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Member_Project" Association="Self.FK_Member_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_PerformPerRequirement_Member" Association="Self.FK_PerformPerRequirement_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="PerformPerRequirement" EntitySet="PerformPerRequirements" />
    </AssociationSet>
    <AssociationSet Name="FK_PerformPerRequirement_Phase" Association="Self.FK_PerformPerRequirement_Phase">
      <End Role="Phase" EntitySet="Phases" />
      <End Role="PerformPerRequirement" EntitySet="PerformPerRequirements" />
    </AssociationSet>
    <AssociationSet Name="FK_PerformPerRequirement_Requirement" Association="Self.FK_PerformPerRequirement_Requirement">
      <End Role="Requirement" EntitySet="Requirements" />
      <End Role="PerformPerRequirement" EntitySet="PerformPerRequirements" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_User" Association="Self.FK_Project_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Requirement_Project" Association="Self.FK_Requirement_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Requirement" EntitySet="Requirements" />
    </AssociationSet>
    <AssociationSet Name="FK_Risk_Project" Association="Self.FK_Risk_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Risk" EntitySet="Risks" />
    </AssociationSet>
  </EntityContainer>
</Schema>