<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementSystem.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Member_Project" FromRole="Member" ToRole="Project" />
  </EntityType>
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="PhaseID" />
    </Key>
    <Property Name="PhaseID" Type="Int32" Nullable="false" />
    <Property Name="PhaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hours" Relationship="ProjectManagementSystem.Models.FK_Hours_ToPhase" FromRole="Phase" ToRole="Hour" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_Project" FromRole="Project" ToRole="Member" />
    <NavigationProperty Name="User" Relationship="Self.FK_Project_User" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="Requirements" Relationship="Self.FK_Requirement_Project" FromRole="Project" ToRole="Requirement" />
    <NavigationProperty Name="Risks" Relationship="ProjectManagementSystem.Models.FK_Risk_Project" FromRole="Project" ToRole="Risk" />
  </EntityType>
  <EntityType Name="Requirement">
    <Key>
      <PropertyRef Name="RequirementID" />
    </Key>
    <Property Name="RequirementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="RequirementType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Requirement_Project" FromRole="Requirement" ToRole="Project" />
    <Property Name="Number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hours" Relationship="ProjectManagementSystem.Models.FK_Hours_ToRequirement" FromRole="Requirement" ToRole="Hour" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_User" FromRole="User" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Member_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requirement_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requirement" Type="Self.Requirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Requirement">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbProjectMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Phases" EntityType="Self.Phase" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Requirements" EntityType="Self.Requirement" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Member_Project" Association="Self.FK_Member_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_User" Association="Self.FK_Project_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Requirement_Project" Association="Self.FK_Requirement_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Requirement" EntitySet="Requirements" />
    </AssociationSet>
    <EntitySet Name="Hours" EntityType="ProjectManagementSystem.Models.Hour" />
    <AssociationSet Name="FK_Hours_ToPhase" Association="ProjectManagementSystem.Models.FK_Hours_ToPhase">
      <End Role="Phase" EntitySet="Phases" />
      <End Role="Hour" EntitySet="Hours" />
    </AssociationSet>
    <AssociationSet Name="FK_Hours_ToRequirement" Association="ProjectManagementSystem.Models.FK_Hours_ToRequirement">
      <End Role="Requirement" EntitySet="Requirements" />
      <End Role="Hour" EntitySet="Hours" />
    </AssociationSet>
    <EntitySet Name="RiskLevels" EntityType="ProjectManagementSystem.Models.RiskLevel" />
    <EntitySet Name="Risks" EntityType="ProjectManagementSystem.Models.Risk" />
    <AssociationSet Name="FK_Risk_Project" Association="ProjectManagementSystem.Models.FK_Risk_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Risk" EntitySet="Risks" />
    </AssociationSet>
    <AssociationSet Name="FK_Risk_ToRiskLevel" Association="ProjectManagementSystem.Models.FK_Risk_ToRiskLevel">
      <End Role="RiskLevel" EntitySet="RiskLevels" />
      <End Role="Risk" EntitySet="Risks" />
    </AssociationSet>
    <EntitySet Name="RiskStatus" EntityType="ProjectManagementSystem.Models.RiskStatus" />
    <AssociationSet Name="FK_Risk_ToRiskStatus" Association="ProjectManagementSystem.Models.FK_Risk_ToRiskStatus">
      <End Role="RiskStatus" EntitySet="RiskStatus" />
      <End Role="Risk" EntitySet="Risks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hour">
    <Key>
      <PropertyRef Name="HoursID" />
    </Key>
    <Property Name="HoursID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequirementID" Type="Int32" Nullable="false" />
    <Property Name="PhaseID" Type="Int32" Nullable="false" />
    <Property Name="Hours" Type="Double" Nullable="false" />
    <NavigationProperty Name="Phase" Relationship="ProjectManagementSystem.Models.FK_Hours_ToPhase" FromRole="Hour" ToRole="Phase" />
    <NavigationProperty Name="Requirement" Relationship="ProjectManagementSystem.Models.FK_Hours_ToRequirement" FromRole="Hour" ToRole="Requirement" />
  </EntityType>
  <Association Name="FK_Hours_ToPhase">
    <End Type="ProjectManagementSystem.Models.Phase" Role="Phase" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProjectManagementSystem.Models.Hour" Role="Hour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phase">
        <PropertyRef Name="PhaseID" />
      </Principal>
      <Dependent Role="Hour">
        <PropertyRef Name="PhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hours_ToRequirement">
    <End Type="ProjectManagementSystem.Models.Requirement" Role="Requirement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProjectManagementSystem.Models.Hour" Role="Hour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requirement">
        <PropertyRef Name="RequirementID" />
      </Principal>
      <Dependent Role="Hour">
        <PropertyRef Name="RequirementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RiskLevel">
    <Key>
      <PropertyRef Name="RiskLevelID" />
    </Key>
    <Property Name="RiskLevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Risks" Relationship="ProjectManagementSystem.Models.FK_Risk_ToRiskLevel" FromRole="RiskLevel" ToRole="Risk" />
  </EntityType>
  <EntityType Name="Risk">
    <Key>
      <PropertyRef Name="RiskID" />
    </Key>
    <Property Name="RiskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RiskLevelID" Type="Int32" Nullable="false" />
    <Property Name="RiskStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="ProjectManagementSystem.Models.FK_Risk_Project" FromRole="Risk" ToRole="Project" />
    <NavigationProperty Name="RiskLevel" Relationship="ProjectManagementSystem.Models.FK_Risk_ToRiskLevel" FromRole="Risk" ToRole="RiskLevel" />
    <NavigationProperty Name="RiskStatus" Relationship="ProjectManagementSystem.Models.FK_Risk_ToRiskStatus" FromRole="Risk" ToRole="RiskStatus" />
  </EntityType>
  <Association Name="FK_Risk_Project">
    <End Type="ProjectManagementSystem.Models.Project" Role="Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProjectManagementSystem.Models.Risk" Role="Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Risk">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risk_ToRiskLevel">
    <End Type="ProjectManagementSystem.Models.RiskLevel" Role="RiskLevel" Multiplicity="1" />
    <End Type="ProjectManagementSystem.Models.Risk" Role="Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskLevel">
        <PropertyRef Name="RiskLevelID" />
      </Principal>
      <Dependent Role="Risk">
        <PropertyRef Name="RiskLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RiskStatus">
    <Key>
      <PropertyRef Name="RiskStatusID" />
    </Key>
    <Property Name="RiskStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Risk" Relationship="ProjectManagementSystem.Models.FK_Risk_ToRiskStatus" FromRole="RiskStatus" ToRole="Risk" />
  </EntityType>
  <Association Name="FK_Risk_ToRiskStatus">
    <End Type="ProjectManagementSystem.Models.RiskStatus" Role="RiskStatus" Multiplicity="1" />
    <End Type="ProjectManagementSystem.Models.Risk" Role="Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskStatus">
        <PropertyRef Name="RiskStatusID" />
      </Principal>
      <Dependent Role="Risk">
        <PropertyRef Name="RiskStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>