<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementSystem.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hours">
    <Key>
      <PropertyRef Name="HoursID" />
    </Key>
    <Property Name="HoursID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequirementID" Type="int" Nullable="false" />
    <Property Name="PhaseID" Type="int" Nullable="false" />
    <Property Name="Hours" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone#" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="PhaseID" />
    </Key>
    <Property Name="PhaseID" Type="int" Nullable="false" />
    <Property Name="PhaseName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Requirement">
    <Key>
      <PropertyRef Name="RequirementID" />
    </Key>
    <Property Name="RequirementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="RequirementType" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Number" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Risk">
    <Key>
      <PropertyRef Name="RiskID" />
    </Key>
    <Property Name="RiskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="RiskLevelID" Type="int" Nullable="false" />
    <Property Name="RiskStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RiskLevel">
    <Key>
      <PropertyRef Name="RiskLevelID" />
    </Key>
    <Property Name="RiskLevelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RiskStatus">
    <Key>
      <PropertyRef Name="RiskStatusID" />
    </Key>
    <Property Name="RiskStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone#" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Hours_ToPhase">
    <End Role="Phase" Type="Self.Phase" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hours" Type="Self.Hours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phase">
        <PropertyRef Name="PhaseID" />
      </Principal>
      <Dependent Role="Hours">
        <PropertyRef Name="PhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hours_ToRequirement">
    <End Role="Requirement" Type="Self.Requirement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hours" Type="Self.Hours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requirement">
        <PropertyRef Name="RequirementID" />
      </Principal>
      <Dependent Role="Hours">
        <PropertyRef Name="RequirementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requirement_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requirement" Type="Self.Requirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Requirement">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risk_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Risk" Type="Self.Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Risk">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risk_ToRiskLevel">
    <End Role="RiskLevel" Type="Self.RiskLevel" Multiplicity="1" />
    <End Role="Risk" Type="Self.Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskLevel">
        <PropertyRef Name="RiskLevelID" />
      </Principal>
      <Dependent Role="Risk">
        <PropertyRef Name="RiskLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risk_ToRiskStatus">
    <End Role="RiskStatus" Type="Self.RiskStatus" Multiplicity="1" />
    <End Role="Risk" Type="Self.Risk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskStatus">
        <PropertyRef Name="RiskStatusID" />
      </Principal>
      <Dependent Role="Risk">
        <PropertyRef Name="RiskStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagementSystemModelsStoreContainer">
    <EntitySet Name="Hours" EntityType="Self.Hours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phase" EntityType="Self.Phase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requirement" EntityType="Self.Requirement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Risk" EntityType="Self.Risk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiskLevel" EntityType="Self.RiskLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiskStatus" EntityType="Self.RiskStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hours_ToPhase" Association="Self.FK_Hours_ToPhase">
      <End Role="Phase" EntitySet="Phase" />
      <End Role="Hours" EntitySet="Hours" />
    </AssociationSet>
    <AssociationSet Name="FK_Hours_ToRequirement" Association="Self.FK_Hours_ToRequirement">
      <End Role="Requirement" EntitySet="Requirement" />
      <End Role="Hours" EntitySet="Hours" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Project" Association="Self.FK_Member_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_User" Association="Self.FK_Project_User">
      <End Role="User" EntitySet="User" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Requirement_Project" Association="Self.FK_Requirement_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Requirement" EntitySet="Requirement" />
    </AssociationSet>
    <AssociationSet Name="FK_Risk_Project" Association="Self.FK_Risk_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Risk" EntitySet="Risk" />
    </AssociationSet>
    <AssociationSet Name="FK_Risk_ToRiskLevel" Association="Self.FK_Risk_ToRiskLevel">
      <End Role="RiskLevel" EntitySet="RiskLevel" />
      <End Role="Risk" EntitySet="Risk" />
    </AssociationSet>
    <AssociationSet Name="FK_Risk_ToRiskStatus" Association="Self.FK_Risk_ToRiskStatus">
      <End Role="RiskStatus" EntitySet="RiskStatus" />
      <End Role="Risk" EntitySet="Risk" />
    </AssociationSet>
  </EntityContainer>
</Schema>